# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- V12_sub_2
pr:
- V12_sub_2

pool:
  vmImage: ubuntu-latest

steps:
- script: echo Ran on V12_sub_2
  displayName: 'Run on V12_sub_2'
